# MyStore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinventory/: AddItemFragment.java  AddItemsFromExcelActivity.java  AddShopActivity.java  AdvancedActivity.java  AvailableShops.java  ConnectionReceiver.java  DemoBase.java  ExportExcel.java  FileUtils.java  ItemsGVAdapter.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  RVAdapter.java  ReallocateItemActivity.java  SecurityActivity.java  SetupPwdActivity.java  Shop.java  ShopSelectorActivity.java  ViewAnimationUtils.java
app/src/main/java/com/example/myinventory/ui/credits/: Credit.java  CreditFragment.java
app/src/main/java/com/example/myinventory/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myinventory/ui/home/: Items.java  ItemsFragment.java
app/src/main/java/com/example/myinventory/ui/notifications/: Transaction.java  TransactionsFragment.java
app/src/main/java/com/example/myinventory/ui/orders/: Order.java  OrdersFragment.java
app/src/main/java/com/example/myinventory/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: background.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml  baseline_backspace_24.xml  baseline_cancel_24.xml  baseline_cancel_presentation_24.xml  baseline_cloud_download_24.xml  baseline_drive_file_move_24.xml  baseline_fingerprint_24.xml  baseline_logout_24.xml  baseline_stacked_line_chart_24.xml  baseline_table_view_24.xml  border_line.xml  fp_icon.xml
app/src/main/res/layout/: activity_add_items_from_excel.xml  activity_add_shop.xml  activity_advanced.xml  activity_available_shops.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_reallocate_item.xml  activity_security.xml  activity_setup_pwd.xml  activity_shop_selector.xml  credit_payment_view.xml  credite_view.xml  fragment_add_item.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  image_view.xml  list_order.xml  reallocate_layout.xml  sell_item.xml  spinner_list.xml  spinner_list2.xml  table_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  photo_source_selector.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
