<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecurityActivity">

    <EditText
        android:editable="false"
        android:inputType="numberPassword"
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Password"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="#FF0077" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="1"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="2"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="3"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="4"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="5"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="6"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="7"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="8"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="9"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/login"
                android:src="@drawable/baseline_fingerprint_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text=""/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="0"
                android:textColor="#FF0077"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/backSpace"
                android:src="@drawable/baseline_backspace_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pwdInput"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
