<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    tools:context=".ui.home.ItemsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/fragment_add_item"
            android:id="@+id/back"/>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <ScrollView
            android:id="@+id/scrollVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll"
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">

            </LinearLayout>
        </ScrollView>

    </androidx.core.widget.NestedScrollView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E000000"
    android:id="@+id/view">

    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:text="ADD ITEM"
        android:textColor="@android:color/white"
        app:icon="@drawable/baseline_add_circle_24"
        app:iconTint="@android:color/white"

        android:layout_marginBottom="90dp"
        android:layout_marginRight="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>